# surrealdb.net.design

./: .gitignore  README.md  SurrealDb.Net.Design.slnx
.github/workflows/: publish-nuget.yml
samples/: schema.json
samples/SurrealDb.Net.Design.Demo/: Program.cs  README.md  SurrealDb.Net.Design.Demo.csproj  appsettings.json  schema.json  schema.surql
samples/SurrealDb.Net.Design.Demo/Properties/: launchSettings.json
src/SurrealDb.Net.Design/: Program.cs  README.md  SurrealDb.Net.Design.csproj
src/SurrealDb.Net.Design.Tool/: README.md  SurrealDb.Net.Design.Tool.csproj
src/SurrealDb.Net.Design/Cli/: CliException.cs  HelpText.cs  ScaffoldOptions.cs
src/SurrealDb.Net.Design/Generation/: CSharpContextGenerator.cs  CSharpIdentifier.cs  CSharpModelGenerator.cs  CSharpPropertyType.cs  CSharpTypeMapper.cs  GeneratedFile.cs
src/SurrealDb.Net.Design/Properties/: AssemblyInfo.cs
src/SurrealDb.Net.Design/Scaffolding/: GeneratedFileWriter.cs  ScaffoldDbCommand.cs
src/SurrealDb.Net.Design/Schema/: DatabaseSchema.cs  FieldSchema.cs  ISchemaReader.cs  JsonSchemaFileReader.cs  RecordSchema.cs  SchemaReaderFactory.cs  SurrealDbHttpSchemaReader.cs
src/SurrealDb.Net.Design/tools/: Scaffold-SurrealDbContext.ps1  SurrealDb.Net.Design.Commands.ps1  init.ps1
tests/SurrealDb.Net.Design.Tests/: SurrealDb.Net.Design.Tests.csproj
tests/SurrealDb.Net.Design.Tests/Cli/: ScaffoldOptionsTests.cs
tests/SurrealDb.Net.Design.Tests/Generation/: CSharpContextGeneratorTests.cs  CSharpModelGeneratorTests.cs
tests/SurrealDb.Net.Design.Tests/Scaffolding/: ScaffoldDbCommandTests.cs
