<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SurrealDb.Net.Design.Tool</AssemblyName>
    <PackageId>SurrealDb.Net.Design.Tool</PackageId>
    <Version>0.1.0</Version>
    <Authors>NodKane</Authors>
    <Description>Command-line tool for scaffolding C# record models from SurrealDB schemas.</Description>
    <PackageTags>surrealdb;design-time;scaffolding;dotnet-tool</PackageTags>
    <PackageProjectUrl>https://github.com/NodKane/surrealdb.net.design</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>surrealdb-design</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\SurrealDb.Net.Design\SurrealDb.Net.Design.csproj" />
  </ItemGroup>

</Project>
